object frameSettings: TframeSettings
  Size.Width = 320.000000000000000000
  Size.Height = 413.000000000000000000
  Size.PlatformDefault = False
  object btnReloadData: TButton
    Action = actReloadData
    Enabled = True
    ImageIndex = -1
    Position.X = 104.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Visible = True
    object Label5: TLabel
      Align = Client
      Size.Width = 105.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Reload Data'
    end
  end
  object edtOpenWav: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 8.000000000000000000
    Position.Y = 165.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object chkPlaySound: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Play sound on alert'
  end
  object cmbInterval: TComboBox
    DisableFocusEffect = False
    Items.Strings = (
      'Manual'
      '10 Seconds'
      '30 Seconds'
      '1 Minute'
      '5 Minutes'
      '10 Minutes'
      '15 Minutes'
      '25 Minutes'
      '30 Minutes')
    Position.X = 168.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'It would be wise to click the button below if you are not able t' +
      'o find your favorite stock in this App.'
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Refresh stock prices every'
  end
  object Label3: TLabel
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = '2014 Yeahbah! Very Good Apps. All rights reserved.'
  end
  object Label4: TLabel
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'This software is free and does not guarantee anything. Feel free' +
      ' to share this software. Software development is hard work so If' +
      ' you wish to support this software, you are welcome to donate an' +
      'y amount. Send email to yeahbah@outlook.com for details.'
  end
  object btnOpenWav: TButton
    Action = actOpenWav
    Enabled = True
    ImageIndex = -1
    Padding.Left = 2.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 2.000000000000000000
    Padding.Bottom = 2.000000000000000000
    Position.X = 283.000000000000000000
    Position.Y = 164.000000000000000000
    Size.Width = 29.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Visible = True
    object Label6: TLabel
      Align = Client
      Size.Width = 25.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = '...'
    end
  end
  object ActionList: TActionList
    Left = 32
    Top = 192
    object actReloadData: TAction
      Text = 'Reload Data'
    end
    object actOpenWav: TAction
      Text = '...'
    end
  end
end
