
http://www.pse.com.ph/stockMarket/dividendRights.html?method=getDividends&ajax=true&secid=180

{"count":9,
"totalCount":9,
"records":[
{
"dividendType":"CASH",
"securityID":"180",
"disclosureNo":"8699-2013",
"dividendId":"PSE_DVDND20130000185",
"dividendValue":"Php 2.40 per share",
"companyName":"Ayala Corporation",
"exDividendDate":"2013-12-16 00:00:00.0",
"disclosureLocation":"/resource/disclosures/2013/pdf/dc2013-8699_AC.pdf",
"recordDate":"2013-12-19 00:00:00.0",
"disclosureID":"PSE_DSCLR20130010315",
"securitySymbol":"AC",
"securityName":"AYALA CORPORATION",
"companyId":"57",
"datePayable":"2014-01-03 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"5345-2013","dividendId":"PSE_DVDND20130000091","dividendValue":"Php2.40 per common share (regular)","companyName":"Ayala Corporation","exDividendDate":"2013-07-12 00:00:00.0","disclosureLocation":"/resource/disclosures/2013/pdf/dc2013-5345_AC.pdf","recordDate":"2013-07-17 00:00:00.0","disclosureID":"PSE_DSCLR20130006612","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2013-08-12 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"9047-2012","dividendId":"PSE_DVDND2012022692","dividendValue":"P2.00 per share","companyName":"Ayala Corporation","exDividendDate":"2013-01-03 00:00:00.0","disclosureLocation":"/resource/disclosures/2012/pdf/dc2012-9047_AC.pdf","recordDate":"2013-01-08 00:00:00.0","disclosureID":"PSE_DSCLR20120010717","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2013-02-01 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"4166-2012","dividendId":"PSE_DVDND2012021519","dividendValue":"P2.00 per common share","companyName":"Ayala Corporation","exDividendDate":"2012-06-13 00:00:00.0","disclosureLocation":"/resource/disclosures/2012/pdf/dc2012-4166_AC.pdf","recordDate":"2012-06-18 00:00:00.0","disclosureID":"PSE_DSCLR20120004166","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2012-07-12 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"8535-2011","dividendId":"PSE_DVDND2011019999","dividendValue":"P2.00 per share","companyName":"Ayala Corporation","exDividendDate":"2011-12-23 00:00:00.0","disclosureLocation":"/resource/disclosures/2011/pdf/dc2011-8535_AC.pdf","recordDate":"2011-12-28 00:00:00.0","disclosureID":"PSE_DSCLR20110008535","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2012-01-24 00:00:00.0"},{"dividendType":"STOCK","securityID":"180","disclosureNo":"4670-2011","dividendId":"PSE_DVDND2011018674","dividendValue":"20%","companyName":"Ayala Corporation","exDividendDate":"2011-06-30 00:00:00.0","disclosureLocation":"/resource/disclosures/2011/pdf/dc2011-4670_AC.pdf","recordDate":"2011-07-05 00:00:00.0","disclosureID":"PSE_DSCLR20110004670","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2011-07-29 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"4447-2011","dividendId":"PSE_DVDND2011019045","dividendValue":"P2.00 per share","companyName":"Ayala Corporation","exDividendDate":"2011-06-27 00:00:00.0","disclosureLocation":"/resource/disclosures/2011/pdf/dc2011-4447_AC.pdf","recordDate":"2011-06-30 00:00:00.0","disclosureID":"PSE_DSCLR20110004447","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2011-07-26 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"8022-2010","dividendId":"PSE_DVDND2010018513","dividendValue":"P2.00 per share","companyName":"Ayala Corporation","exDividendDate":"2011-01-04 00:00:00.0","disclosureLocation":"/resource/disclosures/2010/pdf/dc2010-8022_AC.pdf","recordDate":"2011-01-07 00:00:00.0","disclosureID":"PSE_DSCLR20100008022","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2011-02-02 00:00:00.0"},{"dividendType":"CASH","securityID":"180","disclosureNo":"3913-2010","dividendId":"PSE_DVDND2010016952","dividendValue":"P2.00 per share (regular)","companyName":"Ayala Corporation","exDividendDate":"2010-06-17 00:00:00.0","disclosureLocation":"/resource/disclosures/2010/pdf/dc2010-3913_AC.pdf","recordDate":"2010-06-22 00:00:00.0","disclosureID":"PSE_DSCLR20100003913","securitySymbol":"AC","securityName":"AYALA CORPORATION","companyId":"57","datePayable":"2010-07-16 00:00:00.0"}]}