object frmAlert: TfrmAlert
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = ToolWindow
  ClientHeight = 119
  ClientWidth = 263
  Position = Designed
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object lblStockSymbol: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Style = [fsBold]
    Text = 'Alert Triggered for %s!'
  end
  object lblPriceTrigger: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'lblPriceTrigger'
  end
  object lblVolumeTrigger: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 46.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'lblVolumeTrigger'
  end
  object Button1: TButton
    Position.X = 56.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Dismiss'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 144.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Ok'
    OnClick = Button2Click
  end
  object lblNotes: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'lblVolumeTrigger'
  end
  object Timer1: TTimer
    Interval = 10000
    OnTimer = Timer1Timer
    Left = 216
    Top = 16
  end
end
